# LEGO_Inventory_Tracker

./: .gitignore  CLAUDE.md  LEGO_Inventory_Tracker.slnx  README.md  compose.yaml  compose.yml  readme.md
Database/: compose.yaml
LEGO_DB/: compose.yml  readme.md
LEGO_Inventory/: DeleteData.cs  Dockerfile  ImportData.cs  InventoryAggregates.cs  InventoryTests.cs  LEGO_Inventory.csproj  Program.cs  RebrickableAPI.cs  Set.cs  SetBrick.cs  UpdateData.cs  compose.yaml  entrypoint.sh  readme.md
LEGO_Inventory.Core/: ColorHelper.cs  DeleteData.cs  GlobalUsings.cs  LEGO_Inventory.Core.csproj  RebrickableAPI.cs
LEGO_Inventory.Core/Database/: InventoryContext.cs  InventoryContextDesignTimeFactory.cs  UserExternalLogin.cs
LEGO_Inventory.Core/Migrations/: 20251102205207_AddedDBContext.Designer.cs  20251102205207_AddedDBContext.cs  20251129020234_AddSetIndexAsPK.Designer.cs  20251129020234_AddSetIndexAsPK.cs  20251129020938_RemoveOwnedBuildCount.cs  20260310035035_AddUserProfilePicture.cs  20260310041731_AddUserPrimaryColor.cs  20260310053511_AddUserExternalLogins.Designer.cs  20260310053511_AddUserExternalLogins.cs  20260310124233_AddUserToPKs.cs  20260320205139_RemoveGlobalStockColumns.Designer.cs  20260320205139_RemoveGlobalStockColumns.cs  20260504163522_AddUserRoles.cs  20260510021015_AddThemeToSets.cs  InventoryContextModelSnapshot.cs
LEGO_Inventory.Core/Models/: Brick.cs  Minifig.cs  MinifigBrick.cs  PartColorInfo.cs  SetBrick.cs  SetMinifig.cs  SetOwned.cs
LEGO_Inventory/Components/: App.razor  ImagePopup.razor  RedirectToNotAuthorized.razor  Routes.razor  _Imports.razor
LEGO_Inventory/Components/Layout/: FullPageLayout.razor  MainLayout.razor  NavMenu.razor
LEGO_Inventory/Components/Objects/: ColorPopup.razor  DeleteIndexPopup.razor  DeletePopup.razor  ErrorPopup.razor  ImagePopup.razor  ImagePreview.razor  ImportBrickDialog.razor  ImportMinifigDialog.razor  ImportPopup.razor  ImportSetDialog.razor  LoginDialog.razor
LEGO_Inventory/Components/Pages/: Admin.razor  AuthComplete.razor  BillOfMaterials.razor  Bricks.razor  Home.razor  Minifigs.razor  MyBricks.razor  MyMinifigs.razor  MySets.razor  NotAuthorized.razor  NotFound.razor  Profile.razor  SetBricks.razor  Sets.razor  Users.razor
LEGO_Inventory/Controllers/: AuthController.cs
LEGO_Inventory/Database/: InventoryContext.cs  User.cs
LEGO_Inventory/Migrations/: 20241228171242_first.Designer.cs  20241228171242_first.cs  20241228201403_second.Designer.cs  20241228201403_second.cs  20250109192639_first.Designer.cs  20250109192639_first.cs  20250110023104_first.Designer.cs  20250110135719_RemovedManuals.Designer.cs  20250110135719_RemovedManuals.cs  20250110140623_PragmaFix.Designer.cs  20250110140623_PragmaFix.cs  20250110154003_AddedManualUrlBack.cs  20250111042840_Initial.Designer.cs  20250111042840_Initial.cs  20250111053110_MinifigTracking.Designer.cs  20250111053110_MinifigTracking.cs  20250111053136_Pragma.Designer.cs  20250111053136_Pragma.cs  20250111054510_RemovedList.Designer.cs  20250111054510_RemovedList.cs  20250111054522_Pragma2.Designer.cs  20250111154414_AddedSetMinifig.Designer.cs  20250111154414_AddedSetMinifig.cs  20250111180043_Initial.Designer.cs  20250111180043_Initial.cs  20250111183505_AddedMinifigBricks.Designer.cs  20250111183505_AddedMinifigBricks.cs  20250111183530_Pragma.Designer.cs  20250112000503_MinifigCount.Designer.cs  20250112000503_MinifigCount.cs  20250112010114_NullFields.Designer.cs  20250112010114_NullFields.cs  20250112010134_Pragma2.Designer.cs  20250112010134_Pragma2.cs  20250112010512_MoreNull.Designer.cs  20250112010512_MoreNull.cs  20250123214534_AddSetStock.Designer.cs  20250123214534_AddSetStock.cs  20250125002326_Next.Designer.cs  20250125002326_Next.cs  (+25 more)
LEGO_Inventory/Models/: Brick.cs  BrickOwned.cs  Color.cs  Minifig.cs  MinifigCandidate.cs  MinifigOwned.cs  Set.cs  SetBrick.cs  SetBrickOwned.cs  SetCandidate.cs  SetMinifig.cs  SetOwned.cs  User.cs  UserIdentity.cs
LEGO_Inventory/Properties/: launchSettings.json
LEGO_Inventory/Services/: AuthService.cs  CustomAuthStateProvider.cs  ImageStorageService.cs  PendingAuthService.cs  ThemeService.cs
LEGO_Inventory/wwwroot/: app.css
LEGO_Inventory/wwwroot/images/: lit.xcf
